# EMoneyUILink

./: APMCoreFixes.sln  README.txt
APMCoreFixes/: ABaaSGsPatches.cs  APMCF.cs  APMCoreFixes.csproj  APMDebugPatches.cs  ApmCoreFixes.cs  AppMounterPatches.cs  ConfigurationManagerAttributes.cs  IniFile.cs  MiscPatches.cs
APMCoreFixes/Properties/: AssemblyInfo.cs
APMHeadbananaLink/: APMHeadbananaLink.csproj  Bananaphone.cs
APMHeadbananaLink/Properties/: AssemblyInfo.cs
EMUISharedBackend/: EMUISharedBackend.csproj  Program.cs  SegatoolsCardReader.cs  SegatoolsListener.cs
EMUISharedBackend/Properties/: launchSettings.json
EXMoney/: Configuration.cs  EXMoney.csproj  ExMoney.cs  IniFile.cs  MoneyBrand.cs  OpenMoney.cs  Options.cs  PaymentProcess.cs  Program.cs  exmoney.json
EXMoney/Debugging/: Logging.cs
EXMoney/GameConfig/: ConfigParser.cs  EMoneyInfo.cs  EntryIcons.cs  GamePadInfo.cs  MainWindow.cs  Margin.cs  Position.cs  UiInfo.cs
EXMoney/SharedMemory/: Brand.cs  DaemonCondition.cs  GamePadData.cs  Item.cs  ItemData.cs  Request.cs  Resource.cs  ShareMemoryAccessor.cs  Sound.cs  UiCondition.cs  UiSharedData.cs
SHUT/: SHUT.cs  SHUT.csproj  packages.config
SHUT/Properties/: AssemblyInfo.cs
SegatoolsAPI/: SegatoolsAPI.csproj  SegatoolsAPI3.cs  SegatoolsListener.cs
SegatoolsAPI/Properties/: AssemblyInfo.cs
eMoneyUILink/: EMUIApi.cs  EMoney.cs  EMoneyUILink.cs  EMoneyUILinkUnityBepInEx.cs  OpenMoney.cs  eMoneyUILink.csproj
eMoneyUILink/GameConfig/: ConfigParser.cs  EMoneyInfo.cs  EntryIcons.cs  GamePadInfo.cs  MainWindow.cs  Margin.cs  Position.cs  UiInfo.cs
eMoneyUILink/Properties/: AssemblyInfo.cs
eMoneyUILink/SharedMemory/: Brand.cs  DaemonCondition.cs  GamePadData.cs  Item.cs  ItemData.cs  Request.cs  Resource.cs  ShareMemoryAccessor.cs  Sound.cs  UiCondition.cs  UiSharedData.cs
emoneyUIFixes/: EMUICF.cs  EMoneyUICoreFixes.cs  emoneyUIFixes.csproj
emoneyUIFixes/Properties/: AssemblyInfo.cs
